<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MainMenu"
    android:weightSum="1">

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/main_label"
        android:text="@string/registration"
        style="@style/menu_label"/>

    <TextView
        android:layout_below="@+id/main_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nickname_label"
        android:text="@string/nickname"
        style="@style/common_label"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginTop="0dp"
        android:text="Name"
        android:ems="10"
        android:id="@+id/nameText"
        android:layout_below="@+id/nickname_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_below="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_label"
        android:text="@string/password"
        style="@style/common_label"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordText"
        android:text="Password"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/password_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_below="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mail_label"
        android:text="@string/mail"
        style="@style/common_label"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Mail"
        android:ems="10"
        android:id="@+id/mailText"
        android:layout_below="@+id/mail_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/registration_button"
        android:text="@string/login"
        android:background="@drawable/main_menu_button"
        android:layout_alignParentBottom="true"
        style="@style/main_menu_text"/>


</RelativeLayout>