<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MainMenu"
    android:background="@drawable/blow_them">

    <ImageView
        android:id="@+id/text_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/blow_them_text_logo"/>

    <!--<TextView
        android:id="@+id/menulabel"
        android:text="@string/menu"
        style="@style/menu_label"/>!-->
    
    <Button
        android:id="@+id/game_start" 
        android:text="@string/start_game"
        android:background="@drawable/main_menu_button"
        style="@style/main_menu_text"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />


    <Button
        android:id="@+id/game_settings"
        android:text="@string/game_settings"
        android:background="@drawable/main_menu_button"
        style="@style/main_menu_text"
        android:layout_below="@+id/game_start"
        android:layout_alignParentRight="true"/>

</RelativeLayout>